{
  "name": "lesson-webpack-hm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "create": "webpack --mode=development -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mexell96/lesson-webpack-hm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mexell96/lesson-webpack-hm/issues"
  },
  "homepage": "https://github.com/mexell96/lesson-webpack-hm#readme",
  "devDependencies": {
    "webpack": "^4.44.0",
    "webpack-cli": "^3.3.12"
  }
}
